try{
function h(a){throw a;}var k=void 0,l=!0,m=null,q=!1;function aa(){return function(){}}function ba(a){return function(){return this[a]}}var r;function s(a,b,c){a=a.split(".");c=c||v;!(a[0]in c)&&c.execScript&&c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&ca(b)?c[d]=b:c=c[d]?c[d]:c[d]={}}function da(a,b){for(var c=a.split("."),d=b||v,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}function ea(a){a.i=function(){return a.xc?a.xc:a.xc=new a}}
function fa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function ca(a){return a!==k}function ga(a){return"array"==fa(a)}function w(a){var b=fa(a);return"array"==b||"object"==b&&"number"==typeof a.length}function x(a){return"string"==typeof a}function ha(a){return"function"==fa(a)}function ia(a){var b=typeof a;return"object"==b&&a!=m||"function"==b}function ja(a){return a[ka]||(a[ka]=++la)}function ma(a,b,c){return a.call.apply(a.bind,arguments)}
function na(a,b,c){a||h(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function y(a,b,c){y=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ma:na;return y.apply(m,arguments)}
function z(a,b){function c(){}c.prototype=b.prototype;a.D=b.prototype;a.prototype=new c;a.prototype.constructor=a}function oa(a){Error.captureStackTrace?Error.captureStackTrace(this,oa):this.stack=Error().stack||"";a&&(this.message=String(a))}function B(a,b){return 0<=pa(a,b)}function qa(a,b){var c=pa(a,b),d;(d=0<=c)&&C.splice.call(a,c,1);return d}function ra(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}
function sa(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(ga(d)||(e=w(d))&&d.hasOwnProperty("callee"))a.push.apply(a,d);else if(e)for(var f=a.length,g=d.length,j=0;j<g;j++)a[f+j]=d[j];else a.push(d)}}function ta(a,b){for(var c=b||a,d={},e=0,f=0;f<a.length;){var g=a[f++],j=ia(g)?"o"+ja(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,j)||(d[j]=l,c[e++]=g)}c.length=e}function ua(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}
function va(){return v.navigator?v.navigator.userAgent:m}function wa(){var a=v.document;return a?a.documentMode:k}function D(){}function F(a){a&&"function"==typeof a.T&&a.T()}function xa(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];w(d)?xa.apply(m,d):F(d)}}function ya(a,b){this.a=[];this.g=b||m}function Aa(a,b,c){a.ua=l;a.b=c;a.wa=!b;Ba(a)}function Ca(a){a.ua&&(a.Lc||h(new Da(a)),a.Lc=q)}function Ea(a,b,c,d){a.a.push([b,c,d]);a.ua&&Ba(a);return a}
function Fa(a){return Ga(a.a,function(a){return ha(a[1])})}function Ba(a){a.d&&(a.ua&&Fa(a))&&(v.clearTimeout(a.d),delete a.d);a.f&&(a.f.Vc--,delete a.f);for(var b=a.b,c=q,d=q;a.a.length&&0==a.Ca;){var e=a.a.shift(),f=e[0],g=e[1],e=e[2];if(f=a.wa?g:f)try{var j=f.call(e||a.g,b);ca(j)&&(a.wa=a.wa&&(j==b||j instanceof Error),a.b=b=j);b instanceof ya&&(d=l,a.Ca++)}catch(n){b=n,a.wa=l,Fa(a)||(c=l)}}a.b=b;d&&a.Ca&&(Ea(b,y(a.mc,a,l),y(a.mc,a,q)),b.Wc=l);c&&(a.d=v.setTimeout(function(){h(b)},0))}
function Da(){oa.call(this)}function Ha(){}function Ia(a){Ja[Ja.length]=a;if(Ka)for(var b=0;b<La.length;b++)a(y(La[b].a,La[b]))}function Ma(a,b){this.a=a;this.b=b}function Na(a,b){this.oc=a;this.f=b;this.d=[];this.b=[];this.a=[]}function Oa(a,b){var c=new a.Jd;c.ma(b());a.Ba=c;c=(c=!!Pa(a,a.a,b()))||!!Pa(a,a.d,b());c||(a.b.length=0);return c}function Pa(a,b,c){a=[];for(var d=0;d<b.length;d++)try{b[d].execute(c)}catch(e){a.push(e)}b.length=0;return a.length?a:m}
function G(){this.K={};this.d=[];this.b=[];this.a=[];this.h=[];this.k={};this.f=this.g=new Na([],"")}function Qa(a){var b=0<a.d.length;b!=a.zc&&(Ra(a,b?"active":"idle"),a.zc=b);b=0<a.h.length;b!=a.Qc&&(Ra(a,b?"userActive":"userIdle"),a.Qc=b)}
function Sa(a,b,c,d){c||(a.Oa=0);for(var e=0;e<b.length;e++)a.K[b[e]].Ba&&h(Error("s`"+b[e]));c=[];for(e=0;e<b.length;e++)c=c.concat(Ta(a,b[e]));ta(c);!a.kc&&1<c.length&&(e=c.shift(),a.a=Ua(c,function(a){return[a]}).concat(a.a),c=[e]);a.d=c;a.kc?a.b=b:a.b=ra(c);Qa(a);b=y(a.Ac.le,a.Ac,ra(c),a.K,m,y(a.ud,a),y(a.vd,a),!!d);(a=5E3*Math.pow(a.Oa,2))?window.setTimeout(b,a):b()}
function Ta(a,b){for(var c=[b],d=ra(a.K[b].oc);d.length;){var e=d.pop();a.K[e].Ba||(c.unshift(e),Array.prototype.unshift.apply(d,a.K[e].oc))}ta(c);return c}function I(a,b){a.v||(Oa(a.K[b],y(a.tc,a))&&Va(a,4),qa(a.h,b),qa(a.d,b),0==a.d.length&&Wa(a),Qa(a))}function J(a,b){a.f=a.K[b]}function K(a){!a.f||a.f.getId();a.f=m}function Xa(a,b){1<a.b.length?a.a=Ua(a.b,function(a){return[a]}).concat(a.a):Va(a,b)}
function Va(a,b){var c=a.b;a.d.length=0;for(var d=[],e=0;e<a.a.length;e++){var f=Ya(a.a[e],function(a){var b=Ta(this,a);return Ga(c,function(a){return B(b,a)})},a);sa(d,f)}for(e=0;e<c.length;e++){var f=d,g=c[e];B(f,g)||f.push(g)}for(e=0;e<d.length;e++){for(f=0;f<a.a.length;f++)qa(a.a[f],d[e]);qa(a.h,d[e])}if(g=a.k.error)for(e=0;e<g.length;e++)for(var j=g[e],f=0;f<d.length;f++)j("error",d[f],b);for(e=0;e<c.length;e++)a.K[c[e]]&&a.K[c[e]].Hb(b);a.b.length=0;Qa(a)}
function Wa(a){for(;a.a.length;){var b=Ya(a.a.shift(),function(a){return!this.K[a].Ba},a);if(0<b.length){Sa(a,b);return}}Qa(a)}function Ra(a,b){for(var c=a.k[b],d=0;c&&d<c.length;d++)c[d](b)}var Za=Za||{},v=this,ka="closure_uid_"+Math.floor(2147483648*Math.random()).toString(36),la=0,L=Date.now||function(){return+new Date};
z(oa,Error);oa.prototype.name="CustomError";var C=Array.prototype,pa=C.indexOf?function(a,b,c){return C.indexOf.call(a,b,c)}:function(a,b,c){c=c==m?0:0>c?Math.max(0,a.length+c):c;if(x(a))return!x(b)||1!=b.length?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},M=C.forEach?function(a,b,c){C.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=x(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ya=C.filter?function(a,b,c){return C.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=x(a)?a.split(""):
a,j=0;j<d;j++)if(j in g){var n=g[j];b.call(c,n,j,a)&&(e[f++]=n)}return e},Ua=C.map?function(a,b,c){return C.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=x(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e},Ga=C.some?function(a,b,c){return C.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=x(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return l;return q},$a=C.every?function(a,b,c){return C.every.call(a,b,c)}:function(a,b,c){for(var d=a.length, e=x(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return q;return l};
var ab="StopIteration"in v?v.StopIteration:Error("h");var bb,cb,db,eb;eb=db=cb=bb=q;var fb;if(fb=va()){var gb=v.navigator;bb=0==fb.indexOf("Opera");cb=!bb&&-1!=fb.indexOf("MSIE");db=!bb&&-1!=fb.indexOf("WebKit");eb=!bb&&!db&&"Gecko"==gb.product}var hb=bb,N=cb,ib=eb,jb=db,kb=v.navigator,lb=-1!=(kb&&kb.platform||"").indexOf("Mac"),mb;
a:{var nb="",ob;if(hb&&v.opera)var pb=v.opera.version,nb="function"==typeof pb?pb():pb;else if(ib?ob=/rv\:([^\);]+)(\)|;)/:N?ob=/MSIE\s+([^\);]+)(\)|;)/:jb&&(ob=/WebKit\/(\S+)/),ob)var qb=ob.exec(va()),nb=qb?qb[1]:"";if(N){var rb=wa();if(rb>parseFloat(nb)){mb=String(rb);break a}}mb=nb}var sb=mb,tb=v.document,ub=!tb||!N?k:wa()||("CSS1Compat"==tb.compatMode?parseInt(sb,10):5);
D.prototype.v=q;D.prototype.T=function(){this.v||(this.v=l,this.q())};D.prototype.q=function(){this.I&&xa.apply(m,this.I);if(this.ac)for(;this.ac.length;)this.ac.shift()()};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
r=ya.prototype;r.ua=q;r.wa=q;r.Ca=0;r.Lc=q;r.Wc=q;r.Vc=0;r.mc=function(a,b){Aa(this,a,b);this.Ca--;0==this.Ca&&this.ua&&Ba(this)};r.R=function(a){Ca(this);Aa(this,l,a)};r.pc=function(a){Ca(this);Aa(this,q,a)};r.addCallback=function(a,b){return Ea(this,a,m,b)};z(Da,oa);Da.prototype.message="Deferred has already fired";Da.prototype.name="AlreadyCalledError";
z(Ha,D);Ha.prototype.ma=aa();var Ja=[],La=[],Ka=q;Ma.prototype.execute=function(a){this.a&&(this.a.call(this.b||m,a),this.a=this.b=m)};Ia(function(a){Ma.prototype.execute=a(Ma.prototype.execute)});z(Na,D);r=Na.prototype;r.Jd=Ha;r.Ba=m;r.getId=ba("f");r.Hb=function(a){if(a=Pa(this,this.b,a)){var b="Module errback failures: "+a;window.setTimeout(function(){h(Error(b))},0)}this.a.length=0;this.d.length=0};r.q=function(){Na.D.q.call(this);F(this.Ba)};
z(G,D);ea(G);r=G.prototype;r.kc=q;r.Ac=m;r.Oa=0;r.zc=q;r.Qc=q;r.Kd=m;r.Sd=function(a,b){if(x(a)){for(var c=a.split("/"),d=[],e=0;e<c.length;e++){var f=c[e].split(":"),g=f[0];if(f[1])for(var f=f[1].split(","),j=0;j<f.length;j++)f[j]=d[parseInt(f[j],36)];else f=[];d.push(g);this.K[g]=new Na(f,g)}b&&sa(this.d,b);this.f==this.g&&(this.f=m,Oa(this.g,y(this.tc,this))&&Va(this,4))}};r.tc=ba("Kd");
r.ud=function(a){this.Oa++;401==a?(Va(this,0),this.a.length=0):410==a?(Xa(this,3),Wa(this)):3<=this.Oa?(Xa(this,1),Wa(this)):Sa(this,this.b,l,8001==a)};r.vd=function(){Xa(this,2);Wa(this)};r.q=function(){G.D.q.call(this);xa(ua(this.K),this.g);this.k=this.a=this.h=this.b=this.d=this.K=m};
s("_DumpException",function(a){a.errsource=a.errsource||"plusone_publisher";h(a)},k);var vb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),wb=jb;
var _ModuleManager_initialize=y(G.prototype.Sd,G.i());
_ModuleManager_initialize('p1b/fdm/sy1/sy0:2/p1inl:3/sy5:2/sy4:3,5/sy6:6/p1p:7/psb:6/sy7/p1p_test:7,a/p1inl_test:4/p1_manual_inline_test:4/p1_test_case',['sy1','sy0','sy5','sy4','psb']);
}catch(e){_DumpException(e)}
try{
function xb(a){if(wb){wb=q;var b=v.location;if(b){var c=b.href;if(c&&(c=(c=xb(c)[3]||m)&&decodeURIComponent(c))&&c!=b.hostname)wb=l,h(Error())}}return a.match(vb)}function yb(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function O(a,b){return Object.prototype.hasOwnProperty.call(a,b)}function zb(a,b){return a===b}function Ab(a){if("function"==typeof a.W)return a.W();if("function"!=typeof a.G){if(w(a)||x(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return yb(a)}}
function Bb(a){if("function"==typeof a.G)return a.G();if(x(a))return a.split("");if(w(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return ua(a)}function Cb(){}function Db(a,b){this.u={};this.a=[];var c=arguments.length;if(1<c){c%2&&h(Error("l"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.qb(a)}
function Eb(a){if(a.l!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];O(a.u,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.l!=a.a.length){for(var e={},c=b=0;b<a.a.length;)d=a.a[b],O(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}}function Fb(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(w(a)||x(a))M(a,b,c);else for(var d=Ab(a),e=Bb(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}function Gb(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}
function Hb(a,b,c){if(ga(b))for(var d=0;d<b.length;d++)Hb(a,String(b[d]),c);else b!=m&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))}function Ib(a,b){for(var c in b)Hb(c,b[c],a);return a}function Jb(a){if(a[1]){var b=a[0],c=b.indexOf("#");0<=c&&(a.push(b.substr(c)),a[0]=b=b.substr(0,c));c=b.indexOf("?");0>c?a[1]="?":c==b.length-1&&(a[1]=k)}return a.join("")}
function P(a){var b;if(!(b=Kb[a])){b=0;for(var c=Gb(String(sb)).split("."),d=Gb(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",j=d[f]||"",n=RegExp("(\\d*)(\\D*)","g"),p=RegExp("(\\d*)(\\D*)","g");do{var t=n.exec(g)||["","",""],u=p.exec(j)||["","",""];if(0==t[0].length&&0==u[0].length)break;b=((0==t[1].length?0:parseInt(t[1],10))<(0==u[1].length?0:parseInt(u[1],10))?-1:(0==t[1].length?0:parseInt(t[1],10))>(0==u[1].length?0:parseInt(u[1],10))?1:0)||((0==t[2].length)<
(0==u[2].length)?-1:(0==t[2].length)>(0==u[2].length)?1:0)||(t[2]<u[2]?-1:t[2]>u[2]?1:0)}while(0==b)}b=Kb[a]=0<=b}return b}function Lb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Mb.length;f++)c=Mb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function Nb(){}function Ob(a){Ob[" "](a);return a}function Q(a,b){this.type=a;this.a=this.target=b}function Pb(a,b){a&&this.init(a,b)}function Qb(){}
function Rb(a,b,c,d,e){if(b){if(ga(b)){for(var f=0;f<b.length;f++)Rb(a,b[f],c,d,e);return m}d=!!d;var g=R;b in g||(g[b]={l:0,L:0});g=g[b];d in g||(g[d]={l:0,L:0},g.l++);var g=g[d],j=ja(a),n;g.L++;if(g[j]){n=g[j];for(f=0;f<n.length;f++)if(g=n[f],g.Aa==c&&g.Ab==e){if(g.na)break;return n[f].key}}else n=g[j]=[],g.l++;var p=Sb,t=Tb?function(a){return p.call(t.src,t.key,a)}:function(a){a=p.call(t.src,t.key,a);if(!a)return a},f=t;f.src=a;g=new Qb;g.init(c,f,a,b,d,e);c=g.key;f.key=c;n.push(g);Ub[c]=g;S[j]||
(S[j]=[]);S[j].push(g);a.addEventListener?(a==v||!a.nc)&&a.addEventListener(b,f,d):a.attachEvent(b in Vb?Vb[b]:Vb[b]="on"+b,f);return c}h(Error("F"))}function Wb(a,b,c,d,e){if(ga(b)){for(var f=0;f<b.length;f++)Wb(a,b[f],c,d,e);return m}d=!!d;a:{f=R;if(b in f&&(f=f[b],d in f&&(f=f[d],a=ja(a),f[a]))){a=f[a];break a}a=m}if(!a)return q;for(f=0;f<a.length;f++)if(a[f].Aa==c&&a[f].capture==d&&a[f].Ab==e)return Xb(a[f].key);return q}
function Xb(a){if(!Ub[a])return q;var b=Ub[a];if(b.na)return q;var c=b.src,d=b.type,e=b.b,f=b.capture;c.removeEventListener?(c==v||!c.nc)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Vb?Vb[d]:Vb[d]="on"+d,e);c=ja(c);S[c]&&(e=S[c],qa(e,b),0==e.length&&delete S[c]);b.na=l;if(b=R[d][f][c])b.Bc=l,Yb(d,f,c,b);delete Ub[a];return l}
function Yb(a,b,c,d){if(!d.$a&&d.Bc){for(var e=0,f=0;e<d.length;e++)d[e].na?d[e].b.src=m:(e!=f&&(d[f]=d[e]),f++);d.length=f;d.Bc=q;0==f&&(delete R[a][b][c],R[a][b].l--,0==R[a][b].l&&(delete R[a][b],R[a].l--),0==R[a].l&&delete R[a])}}function Zb(a,b,c,d,e){var f=1;b=ja(b);if(a[b]){a.L--;a=a[b];a.$a?a.$a++:a.$a=1;try{for(var g=a.length,j=0;j<g;j++){var n=a[j];n&&!n.na&&(f&=$b(n,e)!==q)}}finally{a.$a--,Yb(c,d,b,a)}}return Boolean(f)}function $b(a,b){a.lc&&Xb(a.key);return a.handleEvent(b)}
function Sb(a,b){if(!Ub[a])return l;var c=Ub[a],d=c.type,e=R;if(!(d in e))return l;var e=e[d],f,g;if(!Tb){f=b||da("window.event");var j=l in e,n=q in e;if(j){if(0>f.keyCode||f.returnValue!=k)return l;a:{var p=q;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(t){p=l}if(p||f.returnValue==k)f.returnValue=l}}p=new Pb;p.init(f,this);f=l;try{if(j){for(var u=[],A=p.a;A;A=A.parentNode)u.push(A);g=e[l];g.L=g.l;for(var E=u.length-1;!p.b&&0<=E&&g.L;E--)p.a=u[E],f&=Zb(g,u[E],d,l,p);if(n){g=e[q];g.L=g.l;for(E=
0;!p.b&&E<u.length&&g.L;E++)p.a=u[E],f&=Zb(g,u[E],d,q,p)}}else f=$b(c,p)}finally{u&&(u.length=0)}return f}d=new Pb(b,this);return f=$b(c,d)}function ac(){}Cb.prototype.a=function(){h(ab)};Cb.prototype.pb=function(){return this};r=Db.prototype;r.l=0;r.kb=0;r.C=ba("l");r.G=function(){Eb(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.u[this.a[b]]);return a};r.W=function(){Eb(this);return this.a.concat()};
r.sa=function(a){for(var b=0;b<this.a.length;b++){var c=this.a[b];if(O(this.u,c)&&this.u[c]==a)return l}return q};r.wb=function(a,b){if(this===a)return l;if(this.l!=a.C())return q;var c=b||zb;Eb(this);for(var d,e=0;d=this.a[e];e++)if(!c(this.get(d),a.get(d)))return q;return l};r.remove=function(a){return O(this.u,a)?(delete this.u[a],this.l--,this.kb++,this.a.length>2*this.l&&Eb(this),l):q};r.get=function(a,b){return O(this.u,a)?this.u[a]:b};
r.set=function(a,b){O(this.u,a)||(this.l++,this.a.push(a),this.kb++);this.u[a]=b};r.qb=function(a){var b;a instanceof Db?(b=a.W(),a=a.G()):(b=yb(a),a=ua(a));for(var c=0;c<b.length;c++)this.set(b[c],a[c])};r.S=function(){return new Db(this)};r.pb=function(a){Eb(this);var b=0,c=this.a,d=this.u,e=this.kb,f=this,g=new Cb;g.a=function(){for(;;){e!=f.kb&&h(Error("m"));b>=c.length&&h(ab);var g=c[b++];return a?g:d[g]}};return g};var Kb={},Mb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "); J(G.i(),"sy1");
Ob[" "]=Nb;var bc=!N||N&&9<=ub,Tb=!N||N&&9<=ub,cc=N&&!P("9");!jb||P("528");ib&&P("1.9b")||N&&P("8")||hb&&P("9.5")||jb&&P("528");ib&&!P("8")||N&&P("9");Q.prototype.T=aa();Q.prototype.b=q;Q.prototype.d=l;Q.prototype.yb=function(){this.d=q};z(Pb,Q);r=Pb.prototype;r.target=m;r.relatedTarget=m;r.clientX=0;r.clientY=0;r.button=0;r.keyCode=0;r.ctrlKey=q;r.Ua=m;
r.init=function(a,b){var c=this.type=a.type;Q.call(this,c);this.target=a.target||a.srcElement;this.a=b;var d=a.relatedTarget;if(d){if(ib){var e;a:{try{Ob(d.nodeName);e=l;break a}catch(f){}e=q}e||(d=m)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.button=a.button;this.keyCode=a.keyCode||0;this.ctrlKey=a.ctrlKey;this.state=a.state;this.Ua=a;a.defaultPrevented&&this.yb(); delete this.b};r.yb=function(){Pb.D.yb.call(this);var a=this.Ua;if(a.preventDefault)a.preventDefault();else if(a.returnValue=q,cc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var dc=0;r=Qb.prototype;r.key=0;r.na=q;r.lc=q;r.init=function(a,b,c,d,e,f){ha(a)?this.a=l:a&&a.handleEvent&&ha(a.handleEvent)?this.a=q:h(Error("E"));this.Aa=a;this.b=b;this.src=c;this.type=d;this.capture=!!e;this.Ab=f;this.lc=q;this.key=++dc;this.na=q};r.handleEvent=function(a){return this.a?this.Aa.call(this.Ab||this.src,a):this.Aa.handleEvent.call(this.Aa,a)};
var Ub={},R={},S={},Vb={};Ia(function(a){Sb=a(Sb)});z(ac,D);r=ac.prototype;r.nc=l;r.Jb=m;r.addEventListener=function(a,b,c,d){Rb(this,a,b,c,d)};r.removeEventListener=function(a,b,c,d){Wb(this,a,b,c,d)};
r.dispatchEvent=function(a){var b=a.type||a,c=R;if(b in c){if(x(a))a=new Q(a,this);else if(a instanceof Q)a.target=a.target||this;else{var d=a;a=new Q(b,this);Lb(a,d)}var d=1,e,c=c[b],b=l in c,f;if(b){e=[];for(f=this;f;f=f.Jb)e.push(f);f=c[l];f.L=f.l;for(var g=e.length-1;!a.b&&0<=g&&f.L;g--)a.a=e[g],d&=Zb(f,e[g],a.type,l,a)&&a.d!=q}if(q in c)if(f=c[q],f.L=f.l,b)for(g=0;!a.b&&g<e.length&&f.L;g++)a.a=e[g],d&=Zb(f,e[g],a.type,q,a)&&a.d!=q;else for(e=this;!a.b&&e&&f.L;e=e.Jb)a.a=e,d&=Zb(f,e,a.type,q,
a)&&a.d!=q;a=Boolean(d)}else a=l;return a};r.q=function(){ac.D.q.call(this);var a=k,b=0,c=this==m,d=a==m,a=!!a;if(c){var c=function(c){for(var e=c.length-1;0<=e;e--){var f=c[e];if(d||a==f.capture)Xb(f.key),b++}},e;for(e in S)c.call(k,S[e],e,S)}else if(e=ja(this),S[e]){e=S[e];for(c=e.length-1;0<=c;c--){var f=e[c];if(d||a==f.capture)Xb(f.key),b++}}this.Jb=m};
!ib&&!N||N&&N&&9<=ub||ib&&P("1.9.1");N&&P("9");
I(G.i(),"sy1");K(G.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function ec(a,b){var c,d,e,f;c=b||document;if(c.querySelectorAll&&c.querySelector)c=c.querySelectorAll("."+a);else if(c.getElementsByClassName)c=c.getElementsByClassName(a);else if(c=b||document,c.querySelectorAll&&c.querySelector&&a)c=c.querySelectorAll(""+(a?"."+a:""));else if(a&&c.getElementsByClassName){var g=c.getElementsByClassName(a);c=g}else if(g=c.getElementsByTagName("*"),a){f={};for(d=e=0;c=g[d];d++){var j=c.className;"function"==typeof j.split&&B(j.split(/\s+/),a)&&(f[e++]=c)}f.length=
e;c=f}else c=g;return c}function fc(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}function gc(a){return C.concat.apply(C,arguments)}function hc(a,b,c){return 2>=arguments.length?C.slice.call(a,b):C.slice.call(a,b,c)}function ic(a,b,c){this.a=a||m;this.b=!!c}
function jc(a){if(!a.z&&(a.z=new Db,a.l=0,a.a))for(var b=a.a.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=m,f=m;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=decodeURIComponent(e.replace(/\+/g," "));e=kc(a,e);lc(a,e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}function lc(a,b,c){jc(a);a.a=m;b=kc(a,b);var d=a.z.get(b);d||a.z.set(b,d=[]);d.push(c);a.l++;return a}function mc(a,b){jc(a);b=kc(a,b);return O(a.z.u,b)}
function kc(a,b){var c=String(b);a.b&&(c=c.toLowerCase());return c}function nc(a,b){return x(a)?encodeURI(a).replace(b,fc):m}function oc(a){a=a.className;return x(a)&&a.match(/\S+/g)||[]}
function pc(a,b){var c;if(a instanceof pc)this.ba=ca(b)?b:a.ba,qc(this,a.pa),c=a.jb,T(this),this.jb=c,c=a.va,T(this),this.va=c,rc(this,a.eb),sc(this,a.Wa),tc(this,a.a.S()),c=a.Va,T(this),this.Va=c;else if(a&&(c=xb(String(a)))){this.ba=!!b;qc(this,c[1]||"",l);var d=c[2]||"";T(this);this.jb=d?decodeURIComponent(d):"";d=c[3]||"";T(this);this.va=d?decodeURIComponent(d):"";rc(this,c[4]);sc(this,c[5]||"",l);tc(this,c[6]||"",l);c=c[7]||"";T(this);this.Va=c?decodeURIComponent(c):""}else this.ba=!!b,this.a=
new ic(m,m,this.ba)}function qc(a,b,c){T(a);a.pa=c?b?decodeURIComponent(b):"":b;a.pa&&(a.pa=a.pa.replace(/:$/,""));return a}function rc(a,b){T(a);b?(b=Number(b),(isNaN(b)||0>b)&&h(Error("u`"+b)),a.eb=b):a.eb=m;return a}function sc(a,b,c){T(a);a.Wa=c?b?decodeURIComponent(b):"":b;return a}
function tc(a,b,c){T(a);if(b instanceof ic){a.a=b;b=a.a;if((c=a.ba)&&!b.b)jc(b),b.a=m,Fb(b.z,function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),this.remove(c),0<a.length&&(this.a=m,this.z.set(kc(this,c),ra(a)),this.l+=a.length))},b);b.b=c}else c||(b=nc(b,uc)),a.a=new ic(b,m,a.ba);return a}function T(a){a.Ed&&h(Error("v"))}function vc(a){this.Zb=a;this.N=[]}function wc(a,b,c,d,e,f){ga(c)||(xc[0]=c,c=xc);for(var g=0;g<c.length;g++){var j=Rb(b,c[g],d||a,e||q,f||a.Zb||a);a.N.push(j)}return a}
function yc(a,b){return a instanceof pc?a.S():new pc(a,b)}function zc(a){var b=fa(a);if("object"==b||"array"==b){if(a.S)return a.S();var b="array"==b?[]:{},c;for(c in a)b[c]=zc(a[c]);return b}return a}function Ac(a){this.a=a}function Bc(a){this.a=a}function Cc(a){this.a=a}function Dc(a){this.a=a}function Ec(a){this.a=a}function Fc(a,b){this.d=a||m;this.b=b||m;this.a=1}function Gc(a,b,c){if(!c||c==a.a)a.b=b,a.a++,a.dispatchEvent("change")}
function Hc(a,b,c){!c||c==a.a?(a.b=m,a.a++,a.d=b,a.dispatchEvent("change")):(a.d=b,a.b||a.dispatchEvent("change"))}function Ic(){this.b=[]}function Jc(a,b){return!(1<=a.a)?(b(),0):!(1<=a.b.length)?(a.b.push(b),1):2}function Kc(a){this.d={};this.f={};this.b=(a||window.googleapis).plusones}function Lc(a,b){a.f[b]||(a.f[b]=new Ic);return a.f[b]}function Mc(a,b){b.transport={name:"wrapped_googleapis",execute:y(a.g,a,b.transport)};return b}
function Nc(a,b){switch(b.method){case "pos.plusones.get":return new Dc(a);case "pos.plusones.insert":return new Ec(a);case "pos.plusones.delete":return new Cc(a);default:return new Ac(a)}}
function Oc(a,b,c){b||(b={});var d=c||window;c="undefined"!=typeof a.href?a.href:String(a);a=b.target||a.target;var e=[],f;for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}f=e.join(",");if(b.noreferrer){if(b=d.open("",a,f))N&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),b.opener=m,jb?b.location.href=c:(Pc.test(c)&&(-1!=c.indexOf("&")&&(c=c.replace(Qc,"&amp;")),-1!=c.indexOf("<")&&
(c=c.replace(Rc,"&lt;")),-1!=c.indexOf(">")&&(c=c.replace(Sc,"&gt;")),-1!=c.indexOf('"')&&(c=c.replace(Tc,"&quot;"))),b.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),b.document.close())}else b=d.open(c,a,f);return b}function Uc(){}function Vc(){this.a={}}
function Wc(a,b,c,d){a=a||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=a.screen.availWidth,f=a.screen.availHeight,g=Math.min(e,a.outerWidth!=m?a.outerWidth:a.document.documentElement.clientWidth),j=Math.min(f,a.outerHeight!=m?a.outerHeight:a.document.documentElement.clientHeight),n=a.screenY!=m?a.screenY:a.screenTop;a=Math.max(0,(a.screenX!=m?a.screenX:a.screenLeft)+(g>>1)-(c>>1));j=Math.max(0,n+(j>>1)-(d>>1));n=j+d;a+c>e&&(a=Math.max(0,e-c));n>f&&(j=Math.max(0,f-d));c={left:a,
top:j,menubar:q,toolbar:q,location:q,status:l,scrollbars:l,width:c,height:d};b&&(c.target=b);return c}function Xc(a,b){this.A=a;this.N="GooglePlusPopupSignup";this.h="https://plus.google.com";this.J=""+Math.floor(1E9*Math.random());this.v=window.location.protocol+"//"+window.location.host;this.k=m;this.b=new ya;this.I=b;this.p=[1100,850];this.f=q}
function Yc(a,b){b.match(/.*\/$/)&&(b=b.substr(0,b.length-1));var c=yc(b),d=c.Wa,e=Zc.exec(d);e&&(sc(c,d.substr(e[0].length)),b=c.toString());a.h=b;return a}
function $c(a,b){var c=a.h+"/_/+1/messageproxy";if(!a.n){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);a.n=iframes.open(c,{container:d},{},{handleMessage:y(a.B,a)})}c=a.h+"/+1/profile/?type=po&client="+a.I+"&gpsrc="+encodeURIComponent(a.A)+"&parent="+encodeURIComponent(a.v)+"&proxy="+a.n.getId();a.k&&(c+="&continue="+encodeURIComponent(a.k));a.f&&(c+="&rsz=1");c+=(!window.__P1_LOCALE?
"":"&hl="+window.__P1_LOCALE)+"#"+a.J;(c=Oc(c,Wc(b,a.N,a.p[0],a.p[1])))&&c.focus();return c}function ad(a){return Oc("https://www.google.com/support/profiles/?p=plusone_button_error&hl=vi",Wc(a||window,"GooglePlusOneHelp",800,600))}r=ic.prototype;r.z=m;r.l=m;r.C=function(){jc(this);return this.l};r.remove=function(a){jc(this);a=kc(this,a);return O(this.z.u,a)?(this.a=m,this.l-=this.z.get(a).length,this.z.remove(a)):q};r.sa=function(a){var b=this.G();return B(b,a)};
r.W=function(){jc(this);for(var a=this.z.G(),b=this.z.W(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};r.G=function(a){jc(this);var b=[];if(a)mc(this,a)&&(b=gc(b,this.z.get(kc(this,a))));else{a=this.z.G();for(var c=0;c<a.length;c++)b=gc(b,a[c])}return b};r.set=function(a,b){jc(this);this.a=m;a=kc(this,a);mc(this,a)&&(this.l-=this.z.get(a).length);this.z.set(a,[b]);this.l++;return this};r.get=function(a,b){var c=a?this.G(a):[];return 0<c.length?String(c[0]):b};
r.toString=function(){if(this.a)return this.a;if(!this.z)return"";for(var a=[],b=this.z.W(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.G(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}return this.a=a.join("&")};r.S=function(){var a=new ic;a.a=this.a;this.z&&(a.z=this.z.S(),a.l=this.l);return a};r.uc=function(a){for(var b=0;b<arguments.length;b++)Fb(arguments[b],function(a,b){lc(this,b,a)},this)};
var bd=/#/g,uc=/[\#\?@]/g,cd=/[\#\?]/g,dd=/[\#\?:]/g,ed=/[#\/\?@]/g,xc=[];r=pc.prototype;r.pa="";r.jb="";r.va="";r.eb=m;r.Wa="";r.Va="";r.Ed=q;r.ba=q;
r.toString=function(){var a=[],b=this.pa;b&&a.push(nc(b,ed),":");if(b=this.va){a.push("//");var c=this.jb;c&&a.push(nc(c,ed),"@");a.push(encodeURIComponent(String(b)));b=this.eb;b!=m&&a.push(":",String(b))}if(b=this.Wa)this.va&&"/"!=b.charAt(0)&&a.push("/"),a.push(nc(b,"/"==b.charAt(0)?cd:dd));(b=this.a.toString())&&a.push("?",b);(b=this.Va)&&a.push("#",nc(b,bd));return a.join("")};r.S=function(){return new pc(this)};var Pc=/[&<>\"]/,Tc=/\"/g,Sc=/>/g,Rc=/</g,Qc=/&/g;z(vc,D); vc.prototype.q=function(){vc.D.q.call(this);M(this.N,Xb);this.N.length=0};vc.prototype.handleEvent=function(){h(Error("G"))};J(G.i(),"sy0");
Ac.prototype.d=function(a){return a};Ac.prototype.f=function(a){return a};Ac.prototype.b=0;Ac.prototype.update=function(a,b){var c=this.a.a(a);!b||b.error||!b.result?Gc(c,m,this.b):Hc(c,b.result,this.b)};z(Bc,Ac);Bc.prototype.d=function(a){var b=a.params,c=b&&b.optimistic,d=b&&b.id;this.k=d;var e=this.a.a(d).get(),f=e=e?zc(e):{id:d,isSetByViewer:q,metadata:{}},f=f||{};f.metadata=f.metadata||{};f.metadata.globalCounts=f.metadata.globalCounts||{};this.g(e,b);this.h=e;c&&(Gc(this.a.a(d),e),a=zc(a),delete a.params.optimistic);this.b=this.a.a(d).a;return a};
Bc.prototype.f=function(a){if(a.result){var b=a.result,c=this.h;b.metadata=b.metadata||c.metadata;b.metadata.globalCounts=b.metadata.globalCounts||c.metadata.globalCounts;b.metadata.globalCounts.count=b.metadata.globalCounts.count||c.metadata.globalCounts.count;if(c=b.metadata.globalCounts.person||c.metadata.globalCounts.person)b.metadata.globalCounts.person=c}this.update(this.k,a);return a};
z(Cc,Bc);Cc.prototype.g=function(a){a.isSetByViewer&&a.metadata.globalCounts.count!=k&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=q};z(Dc,Ac);Dc.prototype.d=function(a){this.g=a.params&&a.params.id;this.b=this.a.a(this.g).a;return a};Dc.prototype.f=function(a){this.update(this.g,a);return a};z(Ec,Bc);Ec.prototype.g=function(a,b){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=l;a.aclJson=b.aclJson};z(Fc,ac);Fc.prototype.get=function(){return this.b||this.d};Ic.prototype.a=0;Kc.prototype.get=function(a){return Mc(this,this.b.get(a))};Kc.prototype.remove=function(a){return Mc(this,this.b.remove(a))};Kc.prototype.a=function(a){this.d[a]||(this.d[a]=new Fc);return this.d[a]};
Kc.prototype.g=function(a,b,c){for(var d={},e=[],f=[],g=0,j=b.length;g<j;++g){var n=b[g],p;p=n.method;var t=n.params,t=t&&t.id;if(p=("pos.plusones.insert"==p||"pos.plusones.delete"==p)&&t?Lc(this,t):m)p.a++,f.push(p);p=n.id;d[p]=Nc(this,n);(n=d[p].d(n))&&e.push(n)}a.execute(e,y(function(a){for(var b=0,e=f.length;b<e;++b){var g=f[b];for(g.a--;!(1<=g.a)&&g.b.length;)g.b.shift()()}var b={},j;for(j in d)(e=d[j].f(a[j]||m))&&(b[j]=e);c(b)},this))};
z(Xc,Uc);var Zc=/^\/_\/im(?=\/|$)/;Xc.prototype.a=q;Xc.prototype.d=m;Xc.prototype.B=function(a){try{var b=new Vc;b.a=Object(a);this.a=!!b.a.created;this.g=String(b.a.version||"");this.b.R(b)}catch(c){if(this.d)try{this.d(c)}catch(d){}this.b.pc(c)}};
I(G.i(),"sy0");K(G.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function Bd(a){this.a=a||v.document||document}function Cd(a){if(Dd[a])return Dd[a];a=String(a);if(!Dd[a]){var b=/function ([^\(]+)/.exec(a);Dd[a]=b?b[1]:"[Anonymous]"}return Dd[a]}function Ed(a){var b=0,c;for(c in a)b++;return b}function Fd(a,b,c){for(c=c||0;c<b.length;c+=2)Hb(b[c],b[c+1],a);return a}
function Gd(a,b){var c=[];if(B(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(Cd(a)+"(");for(var d=a.arguments,e=0;e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Cd(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Gd(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function Hd(a){var b=typeof a;return"object"==b&&a||"function"==b?"o"+ja(a):b.substr(0,1)+a}function Id(a){return"function"==typeof a.C?a.C():w(a)||x(a)?a.length:Ed(a)}function Jd(a){return a?new Bd(9==a.nodeType?a:a.ownerDocument||a.document):Kd||(Kd=new Bd)}function Ld(a,b){return Jb(2==arguments.length?Fd([a],arguments[1],0):Fd([a],arguments,1))}function Md(a){a=Ib([],a);a[0]="";return a.join("")}
function Nd(a){return Gd(a||arguments.callee.caller,[])}
function Od(a){var b=da("window.location.href");if(x(a))return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c,d,e=q;try{c=a.lineNumber||a.Fd||"Not available"}catch(f){c="Not available",e=l}try{d=a.fileName||a.filename||a.sourceURL||b}catch(g){d="Not available",e=l}return e||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:c,fileName:d,stack:a.stack||"Not available"}:a}function Pd(a){this.u=new Db;a&&this.qb(a)}
function Qd(a,b){a.u.set(Hd(b),b)}function Rd(a){var b={},c;for(c in a)b[c]=a[c];return b}function Sd(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=Array.prototype.slice.call(arguments);b.unshift.apply(b,c);return a.apply(this,b)}}function Td(){}function Ud(){}function Vd(a){return(a=Wd(a))?new ActiveXObject(a):new XMLHttpRequest}
function Wd(a){if(!a.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.b=d}catch(e){}}h(Error("J"))}return a.b}Bd.prototype.aa=function(a){return x(a)?this.a.getElementById(a):a};Bd.prototype.createElement=function(a){return this.a.createElement(a)};
Bd.prototype.contains=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Dd={},Kd;r=Pd.prototype;r.C=function(){return this.u.C()};r.qb=function(a){a=Bb(a);for(var b=a.length,c=0;c<b;c++)Qd(this,a[c])};r.remove=function(a){return this.u.remove(Hd(a))};r.contains=function(a){a=Hd(a);return O(this.u.u,a)};r.G=function(){return this.u.G()};
r.S=function(){return new Pd(this)};
r.wb=function(a){var b;if(b=this.C()==Id(a)){var c=a;a=Id(c);if(this.C()>a)b=q;else{!(c instanceof Pd)&&5<a&&(c=new Pd(c));b:if(a=function(a){if("function"==typeof c.contains)a=c.contains(a);else if("function"==typeof c.sa)a=c.sa(a);else if(w(c)||x(c))a=B(c,a);else a:{for(var b in c)if(c[b]==a){a=l;break a}a=q}return a},"function"==typeof this.every)b=this.every(a,k);else if(w(this)||x(this))b=$a(this,a,k);else{b=Ab(this);for(var d=Bb(this),e=d.length,f=0;f<e;f++)if(!a.call(k,d[f],b&&b[f],this)){b= q;break b}b=l}}}return b};r.pb=function(){return this.u.pb(q)};J(G.i(),"sy5");
var Xd=v.window;Td.prototype.a=m;var Yd;z(Ud,Td);Yd=new Ud;
I(G.i(),"sy5");K(G.i(),"sy5");
}catch(e){_DumpException(e)}
try{
function Zd(a,b){return a.a(b).get()}function $d(a){return a.a.parentWindow||a.a.defaultView}function ae(a,b){function c(){}c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d}function be(a,b,c){ha(a)?c&&(a=y(a,c)):a&&"function"==typeof a.handleEvent?a=y(a.handleEvent,a):h(Error("E"));return 2147483647<b?-1:Xd.setTimeout(a,b||0)}
function ce(a,b,c,d,e){b||(b=c?[c]:[]);a.a=b;a.b=[];if(e)for(b=0;b<e.length;b++)a.a[e[b]]=a.a[e[b]]||[];if(-1!=d){a.f={};a:{e=a.a;if(e.length&&(c=e.length-1,(b=e[c])&&"object"==typeof b&&"number"!=typeof b.length)){c<d&&(e[d]=b,delete e[c]);d=b;break a}b={};d=e[Math.max(e.length,d)]=b}a.d=d}}function de(){this.b=[]}function ee(a){return a.a}function fe(a,b,c){for(var d=x(a)?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)}function ge(a){this.b=[];ce(this,a,"",-1,[])}
function he(a){this.b=[];ce(this,a,"",-1,[0])}function ie(){this.a=[]}function je(a){var b=new he;a=(a=a.a)||[];b.b[0]=a;b.a[0]=[];for(var c=0;c<a.length;c++)b.a[0][c]=a[c].a;return b}function ke(a){var b=le(a,"na");b||(b=new ie,me(a,"na",b));return b}
function ne(a,b,c){this.v=!!b.si;this.n=!!b.su;this.B=b.e||m;this.A=b.dn||m;this.f=b.at||m;this.k=!!b.aw;this.h=b.amw||m;this.g=!!b.ah;var d=b.ld;d&&(a=ke(a),d=new ge(d),a.a.push(d));this.I={id:b.id,isSetByViewer:!!b.is,metadata:{globalCounts:{count:b.c||0}}};this.b=c||{};this.a=b.s||"widget";this.d=b.r||m;this.p=b.bp||m}function oe(a){var b=le(a,"ga");b||(b=new Kc,me(a,"ga",b));return b}
function pe(a,b,c){if(a&&!a.error)return"";if(a){var d="Error in RPC: "+a.id;a.error&&(d=a.error.message?d+(" - "+a.error.message):d+(" - "+a.error))}else d="Empty response";b&&b.call(c,d);return d}function qe(a){this.b={};this.h={};this.f={};this.a={};this.k={};this.p={};this.n=a?a.n:new ac;this.B=!a;this.d=m;a?(this.d=a,this.f=a.f,this.a=a.a,this.h=a.h,this.k=a.k):L();a=re(this);this!=a&&(a.g?a.g.push(this):a.g=[this])}function re(a){for(;a.d;)a=a.d;return a}
function se(a,b){for(var c=a;c;){if(c==b)return l;c=c.d}return q}function le(a,b){for(var c=a;c;c=c.d){if(c.b[b])return c.b[b][0];if(c.p[b])break}return(c=a.f[b])?(c=c(a),me(a,b,c),c):m}function me(a,b,c,d){if(a.v)d||F(c);else{a.b[b]=[c,!d];var e=[],f=a.a[b];f&&(fe(f,function(b){se(b.Z,a)&&(e.push(b.Zc),qa(f,b))}),0==f.length&&delete a.a[b]);for(c=0;c<e.length;c++)e[c].R(m);delete a.h[b]}}
function te(a,b){if(a.Z!=b.Z){if(se(a.Z,b.Z))return 1;if(se(b.Z,a.Z))return-1}return a.index<b.index?-1:a.index==b.index?0:1}function ue(a){oa.call(this);this.id=a;this.message='Service for "'+a+'" is not registered'}function ve(a,b){this.b=a;this.a=b}function we(a){xe(a,"onstartinteraction");return a}function ye(a){xe(a,"onendinteraction");return a}function xe(a,b){if(iframer){var c=iframer[b];c&&c({type:a.b,id:a.a})}}
function ze(a,b){var c=/^(\/u\/\d+)\//;return 0==a.lastIndexOf("/",0)&&!a.match(c)&&(c=((9==b.nodeType?b:b.ownerDocument||b.document)?(9==b.nodeType?b:b.ownerDocument||b.document).parentWindow||(9==b.nodeType?b:b.ownerDocument||b.document).defaultView:window).location.pathname.match(c))?c[1]+a:a}
function Ae(a,b,c,d,e,f,g,j,n,p,t){this.d=new ve(a,g);this.h=ze(b,c);this.g={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",anchor:c,height:50,width:d,closeClickDetection:l,hideClickDetection:!!p,maxExpectedSize:{height:400},showSpinner:l};if(t)for(var u in t)this.g[u]=t[u];this.b={hl:"vi",url:g,t:j};n&&(this.b.source=n);document.documentMode&&(this.b.hostiemode=document.documentMode);this.f={mouseEvent:e,trackingEvent:f,onVisibilityChanged:y(this.Pd,this)};
iframer&&iframer.onshare&&(this.f.onshare=iframer.onshare)}function Be(a,b){a.a&&a.a.show&&a.a.show(b)}function Ce(a,b){if(!a.H)return m;var c=a.a;if(!c)return m;c=c[b];return!ha(c)?m:c}function De(a,b,c,d,e,f,g,j){Ae.call(this,"confirm","/_/+1/confirm",a,g||431,b,c,d,e,f,j,{startVisible:!!j})}function Ee(a,b,c,d){this.b=ze("/_/+1/confirm",a);this.d={menubar:q,resizable:l,toolbar:q,status:q,scrollbars:q,height:400,width:450};this.a={hl:"vi",url:b,t:c,popup:l};d&&(this.a.source=d)}
function Fe(a,b,c,d,e,f,g,j,n,p){Ae.call(this,"hover","/_/+1/hover",a,e?431:350,b,c,d,f,g,n);this.b.isSet=e;j&&(this.b.ad=j);if(p)for(var t in p)this.b[t]=p[t]}function Ge(a,b,c,d,e,f,g,j,n,p,t,u,A){vc.call(this);this.J=a;this.n=b;this.M=c;this.qa=d;this.Ja=e;this.nb=f;this.p=g;this.d=L();this.ra=!j;this.U=!n;this.Ia=!p;this.B=!!t;this.La=!!u;this.Ka=A||m;if(this.ra||this.U)wc(this,a,"mouseover",this.yd),wc(this,a,"mouseout",this.xd)}
function He(a,b){a.p&&(b.b.referer=a.p);b.g.expandTo=a.Ja;b.open()}function Ie(a){var b=y(a.Dc,a);if(!a.k&&a.U&&(!a.f||!a.f.H))a.a&&!a.a.H&&a.a.a?Je(a,l):(a.g&&a.O(l),b=b(a.J,y(a.Fc,a),a.qa,a.n,a.d,a.M,a.B),He(a,b),a.a=a.f=b,a.A=a.tb)}function Je(a,b,c){a.a&&(Be(a.a,b),a.a.Kc(!!c))}function Ke(a){a.ha=l;a.h&&Xd.clearTimeout(a.h);a.h=be(a.Xc,a.A,a)}function Le(){}
function Me(a,b,c){this.b=b||U.Wb;this.M=c||0;this.g=40;this.a=1;this.I=3;this.h=this.d=0;this.N=q;this.B=this.A="";this.k="-";this.v="";this.f=1;this.p=3;this.n=this.J=q;if("number"==typeof a)switch(a){case 1:Ne(this,U.Ub);break;case 2:Ne(this,U.hc);break;case 3:Ne(this,U.ec);break;case 4:a=U.Tb;b=["0"];c=Oe[this.b][0]&7;if(0<c){b.push(".");for(var d=0;d<c;d++)b.push("0")}a=a.replace(/0.00/g,b.join(""));Ne(this,a);break;default:h(Error("N"))}else Ne(this,a)}
function Ne(a,b){b.replace(/ /g,"\u00a0");var c=[0];a.A=Pe(a,b,c);for(var d=c[0],e=-1,f=0,g=0,j=0,n=-1,p=b.length,t=l;c[0]<p&&t;c[0]++)switch(b.charAt(c[0])){case "#":0<g?j++:f++;0<=n&&0>e&&n++;break;case "0":0<j&&h(Error("P`"+b));g++;0<=n&&0>e&&n++;break;case ",":n=0;break;case ".":0<=e&&h(Error("Q`"+b));e=f+g+j;break;case "E":a.n&&h(Error("R`"+b));a.n=l;a.h=0;c[0]+1<p&&"+"==b.charAt(c[0]+1)&&(c[0]++,a.N=l);for(;c[0]+1<p&&"0"==b.charAt(c[0]+1);)c[0]++,a.h++;(1>f+g||1>a.h)&&h(Error("S`"+b));t=q;break;
default:c[0]--,t=q}0==g&&(0<f&&0<=e)&&(g=e,0==g&&g++,j=f-g,f=g-1,g=1);(0>e&&0<j||0<=e&&(e<f||e>f+g)||0==n)&&h(Error("T`"+b));j=f+g+j;a.I=0<=e?j-e:0;0<=e&&(a.d=f+g-e,0>a.d&&(a.d=0));a.a=(0<=e?e:j)-f;a.n&&(a.g=f+a.a,0==a.I&&0==a.a&&(a.a=1));a.p=Math.max(0,n);a.J=0==e||e==j;d=c[0]-d;a.B=Pe(a,b,c);c[0]<b.length&&";"==b.charAt(c[0])?(c[0]++,a.k=Pe(a,b,c),c[0]+=d,a.v=Pe(a,b,c)):(a.k=a.A+a.k,a.v+=a.B)}
function Qe(a,b,c,d){var e=Math.pow(10,a.I),f=Math.round(b*e),g;isFinite(f)?(b=Math.floor(f/e),g=Math.floor(f-b*e)):g=0;for(var j=0<a.d||0<g,n="",f=b;1E20<f;)n="0"+n,f=Math.round(f/10);var n=f+n,p=U.Vb,t=U.Yb,f=U.ob.charCodeAt(0),u=n.length;if(0<b||0<c){for(b=u;b<c;b++)d.push(String.fromCharCode(f));for(b=0;b<u;b++)d.push(String.fromCharCode(f+1*n.charAt(b))),1<u-b&&(0<a.p&&1==(u-b)%a.p)&&d.push(t)}else j||d.push(String.fromCharCode(f));(a.J||j)&&d.push(p);c=""+(g+e);for(e=c.length;"0"==c.charAt(e-
1)&&e>a.d+1;)e--;for(b=1;b<e;b++)d.push(String.fromCharCode(f+1*c.charAt(b)))}function Re(a,b,c){c.push(U.Xb);0>b?(b=-b,c.push(U.bc)):a.N&&c.push(U.gc);b=""+b;for(var d=U.ob,e=b.length;e<a.h;e++)c.push(d);c.push(b)}
function Pe(a,b,c){for(var d="",e=q,f=b.length;c[0]<f;c[0]++){var g=b.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==b.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<f&&"\u00a4"==b.charAt(c[0]+1))c[0]++,d+=a.b;else switch(a.M){case 0:d+=Oe[a.b][1];break;case 2:var g=a.b,j=Oe[g],d=d+(g==j[1]?g:g+" "+j[1]);break;case 1:d+=Oe[a.b][2]}break;case "%":1!=a.f&&h(Error("O"));a.f=100;d+=U.dc;break;case "\u2030":1!=a.f&&
h(Error("O"));a.f=1E3;d+=U.fc;break;default:d+=g}}return d}function Se(a){this.a=a}function Te(a){a=(a.a.cookie||"").split(Ue);for(var b=[],c=[],d,e,f=0;e=a[f];f++)d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,Rc:c}}function V(a){return a&&a.ta&&(a.ta===Ve||a.ta===We)?a.content:String(a).replace(Xe,Ye)}function Ye(a){return Ze[a]}function $e(a){this.a=a}
function af(a){vc.call(this);var b=gadgets.util.getUrlParameters()||{};this.J=b;var c=le(a,"ha");this.jd=y(c.ca,c);var d=a.get("ka");this.f=d;this.Y=!(b.db&&!("0"==b.db||""==b.db||"false"==b.db));this.Uc=b.ecp&&!("0"==b.ecp||"false"==b.ecp||""==b.ecp);this.n="string"==typeof b.ad&&"false"!=b.ad.toLowerCase();this.b=oe(a);var e=a.get("ma");this.g=e;gapi.config.update("googleapis.config/auth/useFirstPartyAuth",l);var c=e.I,f=c.id;this.d=f;var g=this.b.a(f);if(g){wc(this,g,"change",this.la);this.nb=
a.get("ja");var j=$d(d);this.h=a.get("ia");this.Tc=new Me(1);this.k=(d||Jd()).aa("button");this.Ia=ke(a);this.p=e.v;this.h.a=e.n;this.h.b.addCallback(this.zb,this);a=e.A;this.ra=e.B||"";this.qa=a||"";bf(this,Zd(this.b,f));this.Ja=L();wc(this,j,"unload",this.T);a=y(this.cb,this);cf.a(this.k,a,k,this.Zb||this,this);(a=df(this))&&this.k.setAttribute("title","");if(b.expandto){var n=[];M(b.expandto.split(","),function(a){if((a=Gb(a).toLowerCase())&&!B(n,a))B(ef,a)||h(Error("L`"+a)),n.push(a)});b=n}else b=
[];e=this.a=this.Cc(this.k,this.d,e.a,y(this.Od,this),b,this.b,e.d,!a,!ff(this),!(!this.Y&&this.Uc&&this.g.b.UCP),this.n,e.p);this.I||(this.I=[]);this.I.push(e);Hc(g,c);c=y(this.$d,this);s("SB_verify",c,k)}}
function gf(a){a=a||new qe;if(!hf){var b=function(a){a.ae||(a.ae=l,a.ja&&M(a.ja.G(),b),n.push(a))},c={},d,e;for(d=jf.length-1;0<=d;--d){var f=jf[d];if(f.fa.a){var g=f.fa.a;for(e=g.length-1;0<=e;--e)c[g[e].id]=f}if(f.fa.g){g=f.fa.g;for(e=g.length-1;0<=e;--e)c[g[e].id]=f}}for(d=jf.length-1;0<=d;--d){f=jf[d];g=f.fa;if(g.b){f.ja=new Pd;for(e=g.b.length-1;0<=e;--e){var j=c[g.b[e]];j&&Qd(f.ja,j)}}if(g.d){f.ja||(f.ja=new Pd);for(e=g.d.length-1;0<=e;--e)(j=c[g.d[e]])&&Qd(f.ja,j)}}var n=[];M(jf,b);jf=n;for(c=
0;c<jf.length;++c){d=jf[c].fa;if(d.a){e=a;f=d.a;for(g=0;g<f.length;++g){var p=f[g];if(!e.b[p.id]&&!e.f[p.id]&&!p.ke)if(p.Id)e.h[p.id]=p.Id;else if(p.multiple){var j=e,t=p.id,p=p.R||Sd(ae,p.Yc);j.f[t]=p;if(p=j.a[t]){if(1<p.length){for(var u=0;u<p.length;++u)p[u].index=u;p.sort(te)}for(;p.length;)p.shift().Zc.R(m);delete j.a[t]}}else me(e,p.id,p.R?p.R(e):new p.Yc(e))}}d.f&&d.f(a)}for(c=0;c<jf.length;++c)d=jf[c],d.fa.ma&&d.fa.ma(a);for(c=0;c<kf.length;++c)kf[c](a);hf=l}c=Jd(document);me(a,"ka",c);me(a,
"ha",new $e("/_/jserror"));d=new ne(a,window.__SSR,window.__P1_XP);me(a,"ma",d);me(a,"ja",new Se(c.a));return a}function lf(a,b){var c=b||{};c.id=a.d;c.source=a.g.a;c.track=gadgets.json.stringify(ee(je(a.Ia)));var d=a.g.d;d&&(c.container=d);return c}
function mf(a,b){if(b&&b.metadata&&b.metadata.globalCounts&&b.metadata.globalCounts.count!=k){var c=b.metadata.globalCounts.count,d=a.f.aa("aggregateCount");if(d){var e;e=(e="vi".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var f;f=a.Tc;if("en"!=e){var g=c;if(isNaN(g))f=U.cc;else{var j=[],n=0>g||0==g&&0>1/g;j.push(n?f.k:f.A);if(isFinite(g))if(g*=n?-1:1,g*=f.f,f.n)if(0==g)Qe(f,g,f.a,j),Re(f,0,j);else{var p=Math.floor(Math.log(g)/Math.log(10)),g=g/Math.pow(10,p),t=f.a;if(1<f.g&&f.g>f.a){for(;0!=
p%f.g;)g*=10,p--;t=1}else 1>f.a?(p++,g/=10):(p-=f.a-1,g*=Math.pow(10,f.a-1));Qe(f,g,t,j);Re(f,p,j)}else Qe(f,g,f.a,j);else j.push(U.$b);j.push(n?f.v:f.B);f=j.join("")}}else f=Math.floor(10*c),1E7<=f?f/=1E6:1E4<=f&&(f/=1E3),f=Math.floor(f),f=10<=f&&100>f&&0!=f%10?""+(f/10).toPrecision(2):""+Math.floor(f/10);c={count:f,Ra:c.toString().length,lang:e};e="";c=e="en"==c.lang?9<c.Ra?e+"Tr\u00ean m\u1ed9t t\u1ef7":6<c.Ra?e+(V(c.count)+"M"):3<c.Ra?e+(V(c.count)+"k"):e+V(c.count):4<c.Ra?e+"10K+":e+V(c.count);
c=ia(c)?"zSoyz":String(c);d.innerHTML=c}}if(b){d=ec("checked",a.f.a);c=ec("unchecked",a.f.a);if(d&&c){for(e=0;e<d.length;e++)d[e].style.display=b.isSetByViewer?"":"none";for(e=0;e<c.length;e++)c[e].style.display=!b.isSetByViewer?"":"none"}p=a.g.k;d=a.g.g;c=a.g.h;if(p||d)e=a.f.aa("widget_bounds"),f=e.style,j=f.display,n=f.whiteSpace,f.display="inline-block",f.whiteSpace="nowrap",g={},p&&(p=e.offsetWidth+1,g.width=c?Math.min(p,c):p),d&&(g.height=e.offsetHeight),iframes.resize(g),f.display=j,f.whiteSpace=
n}}function nf(a,b){var c=a.f.aa("plusone");if(c){var d;if(a.M){d="lT";a.k.setAttribute("title","+1");try{a.a.O(l,l)}catch(e){c.className=d,h(e)}}else a.b.a(a.d).get()&&of(a)?(d="BE",a.B=L()+650):(b.isSetByViewer?(d="Cg",a.k.setAttribute("aria-pressed","true")):(d="Bg",a.k.setAttribute("aria-pressed","false")),bf(a,b));c.className=d}}function bf(a,b){var c=a.sc(!!b&&b.isSetByViewer,a.qa,a.ra);ff(a)||df(a)?a.k.setAttribute("aria-label",c):a.k.setAttribute("title",c)}
function pf(a){if(!a.p&&!ca(a.nb.get("BEAT"))||!a.h.a){var b=$d(a.f);if(b.iframer&&b.iframer.onpopup)b.iframer.onpopup();a.xa=l;$c(a.h,$d(a.f));return l}return q}function qf(a){if(!a.M)return q;(a=ad())&&a.focus();return l}function rf(a,b){var c=parseInt(b,10);if(c==b)return String(c)}function sf(a,b){var c=$d(a.f);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:b?"on":"off",href:a.d})}
function of(a){var b=a.d,c=Lc(a.b,b),d;if(!(d=!!a.B))if(!(d=!!c.b.length)){if(c=!!c.a)c=!a.b.a(b).b;d=c}return d}function tf(a,b){return y(function(){try{b.apply(this,arguments)}catch(a){try{a.errsource="plusone_publisher",this.jd(a)}catch(d){}}},a)}function ff(a){return a.Y&&!!a.g.b.UC&&!!iframes.getHandler("bubble")}function df(a){return a.Y&&!!a.g.b.UH&&!!iframes.getHandler("bubble")}
function uf(a){var b=a.get("ma").a||"widget",c=a.get("ha"),c=y(c.ca,c),b=new Xc(b,1);b.d=c;b.f=l;(c=$d(Jd(document)).__P1_BASEURL)&&Yc(b,c);me(a,"ia",b)}var vf=[1,4,2],jf=[],hf=q,kf=[];de.prototype.toString=function(){return this.a.toString()};J(G.i(),"sy4");
z(ge,de);z(he,de);z(qe,D);qe.prototype.get=function(a){var b=le(this,a);b||h(new ue(a));return b};qe.prototype.q=function(){if(re(this)==this){var a=this.g;if(a)for(;a.length;)a[0].T()}else for(var a=re(this).g,b=0;b<a.length;b++)if(a[b]==this){a.splice(b,1);break}for(var c in this.b)a=this.b[c],a[1]&&"undefined"!=typeof a[0].T&&a[0].T();this.b=m;this.B&&this.n.T();var d=this;this.a&&Fb(this.a,function(a,b,c){fe(a,function(b){b.Z==d&&qa(a,b)});0==a.length&&delete c[b]});this.a=m;F(this.A);this.p=this.A=m;qe.D.q.call(this)}; z(ue,oa);
r=Ae.prototype;r.H=q;r.open=function(){!this.a&&!this.H&&(this.a=iframes.open(this.h,Rd(this.g),Rd(this.b),Rd(this.f),y(this.Md,this)),this.H=l,we(this.d))};r.Md=function(){this.a&&(this.a=m,ye(this.d));this.H=q};r.Pd=function(a){this.H!=a&&(a?we(this.d):ye(this.d));this.H=a};r.Kc=function(a){this.a&&this.a.showSpinner&&this.a.showSpinner(a)};
z(De,Ae);Ee.prototype.open=function(){var a=yc(this.b);a.a.uc(this.a);2E3<[window.location.protocol,"//",window.location.host,String(a)].join("").length&&(this.a.referer="TOO_LARGE",a=yc(this.b),a.a.uc(this.a));(a=Oc(a,this.d))&&a.focus()};z(Fe,Ae);z(Ge,vc);r=Ge.prototype;r.Bd=200;r.ha=q;r.za=0;r.tb=3E3;r.wc=1E3;r.yd=function(){this.za=L();this.ha=q;this.b||(this.b=be(y(this.wd,this),this.Bd))};r.wd=function(){if(!this.k){var a=Zd(this.nb,this.n),a=!(!a||!a.isSetByViewer);if(!this.k&&this.ra&&!this.ha&&!(this.f&&this.f.H||this.g&&this.g.H))this.a&&!this.a.H&&this.a.a?Je(this,l):(a=this.Ec(this.J,y(this.Fc,this),this.qa,this.n,a,this.d,this.M,this.La,this.B,this.Ka),He(this,a),this.a=this.g=a,this.A=this.wc)}};
r.xd=function(){this.za=L();Ke(this);this.b&&(Xd.clearTimeout(this.b),this.b=k)};r.Dc=function(a,b,c,d,e,f,g){return new De(a,b,c,d,e,f,m,g)};r.Ec=function(a,b,c,d,e,f,g,j,n,p){return new Fe(a,b,c,d,e,f,g,j,n,p)};r.Fc=function(a){this.za<a.timestamp&&(this.za=a.timestamp,"mouseover"==a.type?this.ha=q:"mouseout"==a.type&&Ke(this))};
r.O=function(a,b){var c=this.a;if(c&&(c.H||c.a))a?(!this.B||b?(c.a&&(c.a.close?c.a.close():c.a=m),c.H=q,this.g=this.f=this.a=m,this.za=0):Be(c,q),this.ha=q,this.h&&Xd.clearTimeout(this.h)):Ke(this)};r.Xc=function(){if(this.ha){var a=this.a;if(a&&(a=Ce(a,"canAutoClose"))){a(y(this.O,this));return}this.O(l)}};r.q=function(){this.O(l);this.a=this.g=m;this.b&&(Xd.clearTimeout(this.b),this.b=k);Ge.D.q.call(this)};
var ef=["top","right","bottom","left"];var cf=new Le,wf=["click",ib?"keypress":"keydown"];Le.prototype.a=function(a,b,c,d,e){function f(a){if("click"==a.type&&(bc?0==a.Ua.button:"click"==a.type||a.Ua.button&vf[0])&&(!jb||!lb||!a.ctrlKey))b.call(d,a);else if(13==a.keyCode||3==a.keyCode)a.type="keypress",b.call(d,a)}f.a=b;f.b=d;e?wc(e,a,wf,f):Rb(a,wf,f)};
var Oe={AED:[2,"dh","\u062f.\u0625.","DH"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[2,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],EUR:[18,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],
KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[18,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],RUB:[2,"Rup","Rup"],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],USD:[2,"$","US$"],UYU:[2,"$","UY$"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var U={Vb:".",Yb:",",dc:"%",ob:"0",gc:"+",bc:"-",Xb:"E",fc:"\u2030",$b:"\u221e",cc:"NaN",Ub:"#,##0.###",hc:"#E0",ec:"#,##0%",Tb:"\u00a4#,##0.00;(\u00a4#,##0.00)",Wb:"USD"},U={Vb:",",Yb:".",dc:"%",ob:"0",gc:"+",bc:"-",Xb:"E",fc:"\u2030",$b:"\u221e",cc:"NaN",Ub:"#,##0.###",hc:"#E0",ec:"#,##0%",Tb:"#,##0.00\u00a0\u00a4",Wb:"VND"};
var Ue=/\s*;\s*/;r=Se.prototype;r.set=function(a,b,c,d,e,f){/[;=\s]/.test(a)&&h(Error("U`"+a));/[;\r\n]/.test(b)&&h(Error("V`"+b));ca(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(L()+1E3*c)).toUTCString();this.a.cookie=a+"="+b+e+d+c+f};r.get=function(a,b){for(var c=a+"=",d=(this.a.cookie||"").split(Ue),e=0,f;f=d[e];e++){if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};
r.remove=function(a,b,c){var d=ca(this.get(a));this.set(a,"",0,b,c);return d};r.W=function(){return Te(this).keys};r.G=function(){return Te(this).Rc};r.C=function(){return!this.a.cookie?0:(this.a.cookie||"").split(Ue).length};r.sa=function(a){for(var b=Te(this).Rc,c=0;c<b.length;c++)if(b[c]==a)return l;return q};
N&&P(8);var Ve={},We={};var Ze={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Xe=/[\x00\x22\x26\x27\x3c\x3e]/g;
$e.prototype.ca=function(a){try{var b={};b["call-stack"]=Nd();var c=Od(a),d=c.stack,e=Ld(this.a,"script",c.fileName,"error",c.message,"line",c.lineNumber);a={};a.trace=d;if(b)for(var f in b)a["context."+f]=b[f];var g=Md(a),j=Vd(Yd);j.open("POST",e,l);j.setRequestHeader("Content-type","application/x-www-form-urlencoded");j.setRequestHeader("Content-length",g.length.toString());j.send(g)}catch(n){}};
z(af,vc);r=af.prototype;r.xa=q;r.td=function(a){if(!this.sb(a,l)){if(!this.p||this.h.a!=a.signedUp)this.a.d=L();this.p=l;this.h.a=a.signedUp;var b=a.displayName;this.ra=a.email||"";this.qa=b||"";bf(this,Zd(this.b,this.d));this.xa&&(this.cb(),this.xa=q)}};r.la=function(){this.a.d=L();if(this.B){var a=this.B-L();if(0<a){$d(this.f).setTimeout(y(this.la,this),a);return}this.B=0}((a=Zd(this.b,this.d))||this.M)&&this.Pb(a)};
r.Pb=function(a){!a.isSetByViewer&&(this.a.a&&this.a.a.H)&&this.a.O(l,l);mf(this,a);nf(this,a)};
r.sc=function(a,b,c){b={rb:a,Q:b,F:c};a="";b.rb?b.Q&&b.F?(b="B\u1ea1n c\u00f4ng khai +1 trang n\u00e0y v\u1edbi t\u00ean "+(V(b.Q)+(" ("+(V(b.F)+"). Nh\u1ea5p l\u1ea1i \u0111\u1ec3 ho\u00e0n t\u00e1c."))),a+=b):b.F?(b="B\u1ea1n c\u00f4ng khai +1 trang n\u00e0y v\u1edbi t\u00ean "+(V(b.F)+". Nh\u1ea5p l\u1ea1i \u0111\u1ec3 ho\u00e0n t\u00e1c."),a+=b):a+="B\u1ea1n c\u00f4ng khai +1 li\u00ean k\u1ebft n\u00e0y. Nh\u1ea5p l\u1ea1i \u0111\u1ec3 ho\u00e0n t\u00e1c.":b.Q&&b.F?(b="Nh\u1ea5p v\u00e0o \u0111\u00e2y \u0111\u1ec3 c\u00f4ng khai +1 trang n\u00e0y v\u1edbi t\u00ean "+
(V(b.Q)+(" ("+(V(b.F)+")."))),a+=b):b.F?(b="Nh\u1ea5p v\u00e0o \u0111\u00e2y \u0111\u1ec3 c\u00f4ng khai +1 trang n\u00e0y v\u1edbi t\u00ean "+(V(b.F)+"."),a+=b):a+="Nh\u1ea5p v\u00e0o \u0111\u00e2y \u0111\u1ec3 c\u00f4ng khai +1 li\u00ean k\u1ebft n\u00e0y.";return a};r.Od=function(a){a=new ge(a);this.Ia.a.push(a)};
r.cb=function(){if(!of(this)&&!pf(this)&&!qf(this)){var a=this.d,b=Zd(this.b,a);if(b&&2!=Jc(Lc(this.b,a),y(b.isSetByViewer?this.gb:this.Qd,this)))b.isSetByViewer?$d(this.f).setTimeout(y(this.la,this),150):(a=this.a,!a.k&&a.Ia&&(b=new Ee(a.J,a.n,a.d,a.M),a.p&&(b.a.referer=a.p),b.open()))}};r.zb=function(){if(!this.p||this.h.a)this.a.d=L();this.p=l;this.a.O(l,l);this.h.a?Mc(this.b,this.b.b.getSignupState({source:this.g.a,nolog:l})).execute(tf(this,this.td)):this.xa&&(this.cb(),this.xa=q)};
r.Qd=function(){var a=Zd(this.b,this.d);if(a&&!a.isSetByViewer){var a=L()-this.Ja,a=lf(this,{optimistic:l,cdx:a.toString(16),profileVersion:this.h.g||k}),b=this.g.f;b&&(a.abtk=b);this.n&&(a.ad=this.n);this.J.cr&&(a.cr=rf(this,this.J.cr));this.J.ag&&(a.ag=rf(this,this.J.ag));this.a.O(l,l);Ie(this.a);Mc(this.b,this.b.b.insert(a)).execute(tf(this,this.sb));sf(this,l)}};
r.gb=function(){var a=Zd(this.b,this.d);a&&a.isSetByViewer&&(a=L()-this.Ja,a=lf(this,{cdx:a.toString(16),profileVersion:this.h.g||k}),this.n&&(a.ad=this.n),this.b.remove(a).execute(tf(this,this.sb)),sf(this,q));this.a.O(l,l)};r.sb=function(a,b){var c=pe(a,this.Ka?this.Ka.a:k,this.Ka);b||(this.M=c,this.a.k=!!c,this.la());c&&this.a.O(l,l);return c};r.q=function(){this.b=this.A=m;af.D.q.call(this)};r.Cc=function(a,b,c,d,e,f,g,j,n,p,t,u){return new Ge(a,b,c,d,e,f,g,j,n,p,l,t,u)};r.getId=ba("d"); r.$d=function(a){return this.d==a};

I(G.i(),"sy4");K(G.i(),"sy4");
}catch(e){_DumpException(e)}
try{
function zf(a,b,c,d){return C.splice.apply(a,hc(arguments,1))}function Af(a){if(a&&a.ta){if(a.ta===We)return a.content;if(a.ta===Ve)return a=String(a.content).replace(Bf,"").replace(Cf,"&lt;"),String(a).replace(Df,Ye)}return String(a).replace(Xe,Ye)}function Ef(a,b,c){var d="key_"+a+":"+b,e=Ff[d];e===k||c>e?Ff[d]=c:c==e&&h(Error("Y`"+a+"`"+b))}function Gf(){this.a={}}
function Hf(a,b,c,d,e,f,g,j,n){a=0==a;Ae.call(this,a?"confirm":"hover","/_/+1/share",b,431,c,d,f,g,j,l,{startVisible:a});this.f.onShare=e;this.b.isSet=!!n;this.b.hover=!a}function If(a,b,c,d,e,f,g,j,n,p,t,u){Ge.call(this,a,b,c,d,f,g,j,n,p,q,l,t,u);this.Y=e}function Jf(a){af.call(this,a);this.U=m}var Df=/[\x00\x22\x27\x3c\x3e]/g,Cf=/</g,Bf=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Ff={};J(G.i(),"psb");
ea(Gf);Gf.prototype.register=function(a,b){this.a[a]=b};Ef("a","",0,function(a){return'<span id="button" class="Bh '+(a.Sc?"gw":"fw")+'"  title="'+(a.Rb?Af(a.Rb):Af(a.Sb))+'" '+(a.Qb?'at="'+Af(a.Qb)+'" ':"")+'role="button" tabindex="0"><span class="ro"></span>'+V(a.Sb)+'</span><span class="B7ELH"></span>'});
z(Hf,Ae);z(If,Ge);If.prototype.tb=9E3;If.prototype.wc=3E3;If.prototype.Dc=function(a,b,c,d,e,f){return new Hf(0,a,b,c,this.Y,d,e,f,l)};If.prototype.Ec=function(a,b,c,d,e,f,g){return new Hf(1,a,b,c,this.Y,d,f,g,e)};z(Jf,af);r=Jf.prototype;r.zd=function(){var a=Zd(this.b,this.getId());a.isSetByViewer||(a.isSetByViewer=l,a&&(a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=k)&&a.metadata.globalCounts.count++);this.Pb(a,l)};r.Pb=function(a,b){var c,d;a.isSetByViewer?(c="gw",d="fw"):(c="fw",d="gw");for(var e=this.f.aa("button"),f=oc(e),g=q,j=0;j<f.length;j++)f[j]==d&&(zf(f,j--,1),g=l);g&&(f.push(c),e.className=f.join(" "));b&&mf(this,a);nf(this,a)};
r.la=function(){var a=Zd(this.b,this.getId()),b=a.isSharedByViewer;b!==k&&(a.isSetByViewer=b);Jf.D.la.call(this)};r.Cc=function(a,b,c,d,e,f,g,j,n,p,t,u){return new If(a,b,c,d,y(this.zd,this),e,f,g,j,n,t,u)};r.cb=function(){if(!pf(this)&&!qf(this)){var a=this.a;a.a&&a.a.H?this.Mb():Ie(a)}};
r.Mb=function(){var a;if(a=!(!this.a.a||!this.a.a.H)){a:{a=this.a;var b=y(this.Vd,this);if(a.a){var c=Ce(a.a,"showSharebox");if(c){c(b);a.A=a.tb;a=l;break a}}a=q}a=!a}a&&(Je(this.a,l,l),this.U&&Xd.clearTimeout(this.U),this.U=be(this.Mb,100,this))};r.Vd=function(a){a?(a=this.a,a.a&&a.a.Kc(q)):this.Mb()};r.zb=function(){Jf.D.zb.call(this);var a={id:this.getId(),getSharedState:l};this.b.get(a).execute(y(this.sd,this))};r.sd=function(a){pe(a,this.La?this.La.a:k,this.La)};
r.sc=function(a,b,c){b={rb:a,Q:b,F:c};a="";b.rb?b.Q&&b.F?(b="B\u1ea1n \u0111\u00e3 chia s\u1ebb m\u1ee5c n\u00e0y tr\u00ean Google+ v\u1edbi t\u00ean "+(V(b.Q)+(" ("+(V(b.F)+")."))),a+=b):b.F?(b="B\u1ea1n \u0111\u00e3 chia s\u1ebb m\u1ee5c n\u00e0y tr\u00ean Google+ v\u1edbi t\u00ean "+(V(b.F)+"."),a+=b):a+="B\u1ea1n \u0111\u00e3 chia s\u1ebb m\u1ee5c n\u00e0y tr\u00ean Google+.":b.Q&&b.F?(b="Nh\u1ea5p v\u00e0o \u0111\u00e2y \u0111\u1ec3 chia s\u1ebb m\u1ee5c n\u00e0y tr\u00ean Google+ v\u1edbi t\u00ean "+
(V(b.Q)+(" ("+(V(b.F)+")."))),a+=b):b.F?(b="Nh\u1ea5p v\u00e0o \u0111\u00e2y \u0111\u1ec3 chia s\u1ebb m\u1ee5c n\u00e0y tr\u00ean Google+ v\u1edbi t\u00ean "+(V(b.F)+"."),a+=b):a+="Nh\u1ea5p v\u00e0o \u0111\u00e2y \u0111\u1ec3 chia s\u1ebb n\u1ed9i dung n\u00e0y tr\u00ean Google+.";return a};Gf.i().register("ps",Jf);
var Kf=gf(k);uf(Kf);new Jf(Kf);
I(G.i(),"psb");K(G.i(),"psb");
}catch(e){_DumpException(e)}

// Copyright 2002-2012 Google Inc.
