http://imxcommunity.org/group/ltib/forum/topics/compile-qt-for-imx51-libpng?commentId=4103961%3AComment%3A19251&xg_source=activity&groupId=4103961%3AGroup%3A2540

	libc.so.6()(64bit)   is needed by qt-everywhere-opensource-src-4.7.3-0
	libgcc_s.so.1()(64bit)   is needed by qt-everywhere-opensource-src-4.7.3-0
	libm.so.6()(64bit)   is needed by qt-everywhere-opensource-src-4.7.3-0
	libstdc++.so.6()(64bit)   is needed by qt-everywhere-opensource-src-4.7.3-0
	linux-vdso.so.1()(64bit)   is needed by qt-everywhere-opensource-src-4.7.3-0

